# Preprocessing Task
- Load dataset as DataFrame. 
- Skip the natural language and only focus on the categorical columns.
- Observating, grading, missing value and normalization.

In [1]:
import pandas as pd
import numpy as np

# Load the data
Click [here](https://www.data.gouv.fr/fr/datasets/observatoire-edtech/) for more info about the dataset.

In [2]:
# !pip install xlrd # install extra dependency to read excel
data = pd.read_excel('./observatoireedtechbdd14102019.xlsx', sep='\t', parse_dates=True, squeeze=True)

# First look at the data
- Head;
- Name of columns;
- Type of columns
- The percentage of missing values in each column;
- The percentage of missing values in each row;
- Describe.

### Head

In [3]:
data.head(4)

,ID,Nom startup,description fr,description en,web,creation,Dirigeants,Nbr employes,employeesref,Code postal,...,filter_tech_12,filter_tech_13,users_1,users_2,users_3,users_4,users_5,users_6,users_7,users_8
0,2,1to1PROGRESS,Organisme de formation linguistique à distance...,French training organism specialized in lingui...,1to1progress.com,2011,"Laurent Zalc, Jonathan Ways",1-5,4.0,75014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Particuliers,Individus en emploi,Individus en reconversion ou sans emploi
1,3,360Learning,"Créez et diffusez rapidement vos cours, en lig...",Quickly create and send online courses with en...,http://360learning.com,2010,"Nicolas Hernandez, Guillaume Alary, Sébastien ...",41 — 80,5.0,75008,...,NaN,NaN,NaN,NaN,Étudiants,Apprentis et étudiants en voie professionnelle,Établissement et professionnels de l'enseignement,Particuliers,NaN,NaN
2,4,3W Academy,formation au métier de développeur,We train web developpers,https://3wa.fr,2012,Djamchid Dalili,1-5,3.0,75018,...,NaN,NaN,NaN,NaN,Étudiants,Apprentis et étudiants en voie professionnelle,Établissement et professionnels de l'enseignement,Particuliers,NaN,Individus en reconversion ou sans emploi
3,6,Academyk,La mission d’Academyk est de développer les co...,Academyk's mission is to develop knowledge and...,academyk.org,2015,Julien Andre,1-5,1.0,75003,...,NaN,NaN,NaN,NaN,Étudiants,Apprentis et étudiants en voie professionnelle,Établissement et professionnels de l'enseignement,Particuliers,NaN,NaN

### Name of columns

In [4]:
data.columns

Index(['ID', 'Nom startup', 'description fr', 'description en', 'web',
       'creation', 'Dirigeants', 'Nbr employes', 'employeesref', 'Code postal',
       'Région', 'Logo', 'A levé des fonds', 'Souhaite levé des fonds',
       'Récompensé', 'enregistré le', 'Id video youtube', 'internationale',
       'Pays', 'facebook', 'twitter', 'linkedin', 'type', 'filter_types_1',
       'filter_types_2', 'filter_types_3', 'filter_clients_1',
       'filter_clients_2', 'filter_clients_3', 'filter_clients_4',
       'filter_clients_5', 'filter_clients_6', 'filter_services_1',
       'filter_services_2', 'filter_services_3', 'filter_services_4',
       'filter_services_5', 'filter_services_6', 'filter_services_7',
       'filter_services_8', 'filter_services_9', 'filter_secteurs_1',
       'filter_secteurs_2', 'filter_secteurs_3', 'filter_tech_1',
       'filter_tech_2', 'filter_tech_3', 'filter_tech_4', 'filter_tech_5',
       'filter_tech_6', 'filter_tech_7', 'filter_tech_8', 'filter_tech_9',
       'filter_tech_10', 'filter_tech_11', 'filter_tech_12', 'filter_tech_13',
       'users_1', 'users_2', 'users_3', 'users_4', 'users_5', 'users_6',
       'users_7', 'users_8'],
      dtype='object')

### Type of columns

In [5]:
data.dtypes

ID                 int64
Nom startup       object
description fr    object
description en    object
web               object
                   ...
users_4           object
users_5           object
users_6           object
users_7           object
users_8           object
Length: 65, dtype: object

### The percentage of missing values in each column

In [6]:
data.isnull().sum()/len(data)*100

ID                 0.000000
Nom startup        0.000000
description fr     0.000000
description en     0.000000
web                0.000000
                    ...
users_4           68.649886
users_5           55.835240
users_6           57.665904
users_7           55.377574
users_8           70.938215
Length: 65, dtype: float64

### The percentage of missing values in each row

In [7]:
for i in range(len(data)) :
    print("Nan in row ", i , " : " ,  data.iloc[i].isnull().sum()/len(data.columns)*100)

Nan in row  0  :  52.307692307692314
Nan in row  1  :  44.61538461538462
Nan in row  2  :  50.76923076923077
Nan in row  3  :  52.307692307692314
Nan in row  4  :  56.92307692307692
Nan in row  5  :  50.76923076923077
Nan in row  6  :  56.92307692307692
Nan in row  7  :  41.53846153846154
Nan in row  8  :  49.23076923076923
Nan in row  9  :  49.23076923076923
Nan in row  10  :  60.0
Nan in row  11  :  49.23076923076923
Nan in row  12  :  55.38461538461539
Nan in row  13  :  53.84615384615385
Nan in row  14  :  56.92307692307692
Nan in row  15  :  58.46153846153847
Nan in row  16  :  56.92307692307692
Nan in row  17  :  58.46153846153847
Nan in row  18  :  56.92307692307692
Nan in row  19  :  49.23076923076923
Nan in row  20  :  44.61538461538462
Nan in row  21  :  56.92307692307692
Nan in row  22  :  35.38461538461539
Nan in row  23  :  52.307692307692314
Nan in row  24  :  41.53846153846154
Nan in row  25  :  55.38461538461539
Nan in row  26  :  66.15384615384615
Nan in row  27  :  49.23076923076923
Nan in row  28  :  43.07692307692308
Nan in row  29  :  36.92307692307693
Nan in row  30  :  44.61538461538462
Nan in row  31  :  49.23076923076923
Nan in row  32  :  52.307692307692314
Nan in row  33  :  60.0
Nan in row  34  :  56.92307692307692
Nan in row  35  :  43.07692307692308
Nan in row  36  :  38.46153846153847
Nan in row  37  :  56.92307692307692
Nan in row  38  :  38.46153846153847
Nan in row  39  :  58.46153846153847
Nan in row  40  :  58.46153846153847
Nan in row  41  :  38.46153846153847
Nan in row  42  :  52.307692307692314
Nan in row  43  :  46.15384615384615
Nan in row  44  :  50.76923076923077
Nan in row  45  :  60.0
Nan in row  46  :  47.69230769230769
Nan in row  47  :  33.84615384615385
Nan in row  48  :  53.84615384615385
Nan in row  49  :  49.23076923076923
Nan in row  50  :  58.46153846153847
Nan in row  51  :  60.0
Nan in row  52  :  46.15384615384615
Nan in row  53  :  58.46153846153847
Nan in row  54  :  52.307692307692314
Nan in row  55  :  55.38461538461539
Nan in row  56  :  50.76923076923077
Nan in row  57  :  56.92307692307692
Nan in row  58  :  56.92307692307692
Nan in row  59  :  38.46153846153847
Nan in row  60  :  55.38461538461539
Nan in row  61  :  56.92307692307692
Nan in row  62  :  46.15384615384615
Nan in row  63  :  46.15384615384615
Nan in row  64  :  58.46153846153847
Nan in row  65  :  56.92307692307692
Nan in row  66  :  53.84615384615385
Nan in row  67  :  27.692307692307693
Nan in row  68  :  53.84615384615385
Nan in row  69  :  53.84615384615385
Nan in row  70  :  56.92307692307692
Nan in row  71  :  46.15384615384615
Nan in row  72  :  53.84615384615385
Nan in row  73  :  52.307692307692314
Nan in row  74  :  44.61538461538462
Nan in row  75  :  24.615384615384617
Nan in row  76  :  50.76923076923077
Nan in row  77  :  46.15384615384615
Nan in row  78  :  46.15384615384615
Nan in row  79  :  53.84615384615385
Nan in row  80  :  53.84615384615385
Nan in row  81  :  50.76923076923077
Nan in row  82  :  53.84615384615385
Nan in row  83  :  46.15384615384615
Nan in row  84  :  53.84615384615385
Nan in row  85  :  56.92307692307692
Nan in row  86  :  53.84615384615385
Nan in row  87  :  56.92307692307692
Nan in row  88  :  53.84615384615385
Nan in row  89  :  47.69230769230769
Nan in row  90  :  41.53846153846154
Nan in row  91  :  49.23076923076923
Nan in row  92  :  47.69230769230769
Nan in row  93  :  52.307692307692314
Nan in row  94  :  52.307692307692314
Nan in row  95  :  49.23076923076923
Nan in row  96  :  52.307692307692314
Nan in row  97  :  38.46153846153847
Nan in row  98  :  52.307692307692314
Nan in row  99  :  47.69230769230769
Nan in row  100  :  47.69230769230769
Nan in row  101  :  44.61538461538462
Nan in row  102  :  43.07692307692308
Nan in row  103  :  50.76923076923077
Nan in row  104  :  56.92307692307692
Nan in row  105  :  55.38461538461539
Nan in row  106  :  52.307692307692314
Nan in row  107  :  47.69230769230769
Nan in row  108  :  46.15384615384615
Nan in row  109  :  55.38461538461539
Nan in row  110  :  49.23076923076923
Nan in row  111  :  60.0
Nan in row  112  :  46.15384615384615
Nan in row  113  :  58.46153846153847
Nan in row  114  :  46.15384615384615
Nan in row  115  :  47.69230769230769
Nan in row  116  :  52.307692307692314
Nan in row  117  :  52.307692307692314
Nan in row  118  :  56.92307692307692
Nan in row  119  :  40.0
Nan in row  120  :  41.53846153846154
Nan in row  121  :  50.76923076923077
Nan in row  122  :  50.76923076923077
Nan in row  123  :  53.84615384615385
Nan in row  124  :  52.307692307692314
Nan in row  125  :  50.76923076923077
Nan in row  126  :  43.07692307692308
Nan in row  127  :  52.307692307692314
Nan in row  128  :  49.23076923076923
Nan in row  129  :  47.69230769230769
Nan in row  130  :  40.0
Nan in row  131  :  50.76923076923077
Nan in row  132  :  49.23076923076923
Nan in row  133  :  61.53846153846154
Nan in row  134  :  64.61538461538461
Nan in row  135  :  63.07692307692307
Nan in row  136  :  63.07692307692307
Nan in row  137  :  52.307692307692314
Nan in row  138  :  49.23076923076923
Nan in row  139  :  58.46153846153847
Nan in row  140  :  50.76923076923077
Nan in row  141  :  52.307692307692314
Nan in row  142  :  52.307692307692314
Nan in row  143  :  44.61538461538462
Nan in row  144  :  40.0
Nan in row  145  :  50.76923076923077
Nan in row  146  :  60.0
Nan in row  147  :  53.84615384615385
Nan in row  148  :  55.38461538461539
Nan in row  149  :  49.23076923076923
Nan in row  150  :  44.61538461538462
Nan in row  151  :  44.61538461538462
Nan in row  152  :  44.61538461538462
Nan in row  153  :  56.92307692307692
Nan in row  154  :  53.84615384615385
Nan in row  155  :  47.69230769230769
Nan in row  156  :  46.15384615384615
Nan in row  157  :  47.69230769230769
Nan in row  158  :  49.23076923076923
Nan in row  159  :  47.69230769230769
Nan in row  160  :  56.92307692307692
Nan in row  161  :  41.53846153846154
Nan in row  162  :  46.15384615384615
Nan in row  163  :  46.15384615384615
Nan in row  164  :  58.46153846153847
Nan in row  165  :  60.0
Nan in row  166  :  43.07692307692308
Nan in row  167  :  60.0
Nan in row  168  :  55.38461538461539
Nan in row  169  :  53.84615384615385
Nan in row  170  :  41.53846153846154
Nan in row  171  :  61.53846153846154
Nan in row  172  :  52.307692307692314
Nan in row  173  :  60.0
Nan in row  174  :  46.15384615384615
Nan in row  175  :  60.0
Nan in row  176  :  50.76923076923077
Nan in row  177  :  52.307692307692314
Nan in row  178  :  52.307692307692314
Nan in row  179  :  40.0
Nan in row  180  :  55.38461538461539
Nan in row  181  :  53.84615384615385
Nan in row  182  :  50.76923076923077
Nan in row  183  :  46.15384615384615
Nan in row  184  :  52.307692307692314
Nan in row  185  :  55.38461538461539
Nan in row  186  :  49.23076923076923
Nan in row  187  :  38.46153846153847
Nan in row  188  :  56.92307692307692
Nan in row  189  :  55.38461538461539
Nan in row  190  :  41.53846153846154
Nan in row  191  :  61.53846153846154
Nan in row  192  :  60.0
Nan in row  193  :  50.76923076923077
Nan in row  194  :  63.07692307692307
Nan in row  195  :  58.46153846153847
Nan in row  196  :  63.07692307692307
Nan in row  197  :  50.76923076923077
Nan in row  198  :  43.07692307692308
Nan in row  199  :  52.307692307692314
Nan in row  200  :  52.307692307692314
Nan in row  201  :  41.53846153846154
Nan in row  202  :  52.307692307692314
Nan in row  203  :  40.0
Nan in row  204  :  64.61538461538461
Nan in row  205  :  49.23076923076923
Nan in row  206  :  53.84615384615385
Nan in row  207  :  58.46153846153847
Nan in row  208  :  49.23076923076923
Nan in row  209  :  58.46153846153847
Nan in row  210  :  52.307692307692314
Nan in row  211  :  36.92307692307693
Nan in row  212  :  58.46153846153847
Nan in row  213  :  58.46153846153847
Nan in row  214  :  40.0
Nan in row  215  :  55.38461538461539
Nan in row  216  :  47.69230769230769
Nan in row  217  :  53.84615384615385
Nan in row  218  :  53.84615384615385
Nan in row  219  :  47.69230769230769
Nan in row  220  :  55.38461538461539
Nan in row  221  :  50.76923076923077
Nan in row  222  :  46.15384615384615
Nan in row  223  :  41.53846153846154
Nan in row  224  :  58.46153846153847
Nan in row  225  :  43.07692307692308
Nan in row  226  :  50.76923076923077
Nan in row  227  :  47.69230769230769
Nan in row  228  :  44.61538461538462
Nan in row  229  :  52.307692307692314
Nan in row  230  :  53.84615384615385
Nan in row  231  :  55.38461538461539
Nan in row  232  :  56.92307692307692
Nan in row  233  :  41.53846153846154
Nan in row  234  :  44.61538461538462
Nan in row  235  :  61.53846153846154
Nan in row  236  :  50.76923076923077
Nan in row  237  :  55.38461538461539
Nan in row  238  :  44.61538461538462
Nan in row  239  :  55.38461538461539
Nan in row  240  :  56.92307692307692
Nan in row  241  :  53.84615384615385
Nan in row  242  :  52.307692307692314
Nan in row  243  :  52.307692307692314
Nan in row  244  :  55.38461538461539
Nan in row  245  :  47.69230769230769
Nan in row  246  :  53.84615384615385
Nan in row  247  :  49.23076923076923
Nan in row  248  :  61.53846153846154
Nan in row  249  :  29.230769230769234
Nan in row  250  :  55.38461538461539
Nan in row  251  :  53.84615384615385
Nan in row  252  :  36.92307692307693
Nan in row  253  :  52.307692307692314
Nan in row  254  :  53.84615384615385
Nan in row  255  :  49.23076923076923
Nan in row  256  :  58.46153846153847
Nan in row  257  :  49.23076923076923
Nan in row  258  :  53.84615384615385
Nan in row  259  :  55.38461538461539
Nan in row  260  :  49.23076923076923
Nan in row  261  :  53.84615384615385
Nan in row  262  :  52.307692307692314
Nan in row  263  :  49.23076923076923
Nan in row  264  :  50.76923076923077
Nan in row  265  :  56.92307692307692
Nan in row  266  :  49.23076923076923
Nan in row  267  :  58.46153846153847
Nan in row  268  :  50.76923076923077
Nan in row  269  :  49.23076923076923
Nan in row  270  :  43.07692307692308
Nan in row  271  :  56.92307692307692
Nan in row  272  :  41.53846153846154
Nan in row  273  :  49.23076923076923
Nan in row  274  :  53.84615384615385
Nan in row  275  :  32.30769230769231
Nan in row  276  :  55.38461538461539
Nan in row  277  :  47.69230769230769
Nan in row  278  :  55.38461538461539
Nan in row  279  :  53.84615384615385
Nan in row  280  :  52.307692307692314
Nan in row  281  :  56.92307692307692
Nan in row  282  :  56.92307692307692
Nan in row  283  :  49.23076923076923
Nan in row  284  :  56.92307692307692
Nan in row  285  :  58.46153846153847
Nan in row  286  :  56.92307692307692
Nan in row  287  :  55.38461538461539
Nan in row  288  :  55.38461538461539
Nan in row  289  :  55.38461538461539
Nan in row  290  :  56.92307692307692

Nan in row  291  :  56.92307692307692
Nan in row  292  :  56.92307692307692
Nan in row  293  :  52.307692307692314
Nan in row  294  :  56.92307692307692
Nan in row  295  :  56.92307692307692
Nan in row  296  :  44.61538461538462
Nan in row  297  :  60.0
Nan in row  298  :  58.46153846153847
Nan in row  299  :  43.07692307692308
Nan in row  300  :  61.53846153846154
Nan in row  301  :  38.46153846153847
Nan in row  302  :  52.307692307692314
Nan in row  303  :  46.15384615384615
Nan in row  304  :  58.46153846153847
Nan in row  305  :  53.84615384615385
Nan in row  306  :  55.38461538461539
Nan in row  307  :  58.46153846153847
Nan in row  308  :  52.307692307692314
Nan in row  309  :  50.76923076923077
Nan in row  310  :  55.38461538461539
Nan in row  311  :  49.23076923076923
Nan in row  312  :  58.46153846153847
Nan in row  313  :  52.307692307692314
Nan in row  314  :  52.307692307692314
Nan in row  315  :  43.07692307692308
Nan in row  316  :  49.23076923076923
Nan in row  317  :  53.84615384615385
Nan in row  318  :  52.307692307692314
Nan in row  319  :  55.38461538461539
Nan in row  320  :  40.0
Nan in row  321  :  30.76923076923077
Nan in row  322  :  21.53846153846154
Nan in row  323  :  49.23076923076923
Nan in row  324  :  50.76923076923077
Nan in row  325  :  50.76923076923077
Nan in row  326  :  46.15384615384615
Nan in row  327  :  53.84615384615385
Nan in row  328  :  55.38461538461539
Nan in row  329  :  49.23076923076923
Nan in row  330  :  53.84615384615385
Nan in row  331  :  47.69230769230769
Nan in row  332  :  55.38461538461539
Nan in row  333  :  52.307692307692314
Nan in row  334  :  47.69230769230769
Nan in row  335  :  52.307692307692314
Nan in row  336  :  46.15384615384615
Nan in row  337  :  53.84615384615385
Nan in row  338  :  52.307692307692314
Nan in row  339  :  43.07692307692308
Nan in row  340  :  38.46153846153847
Nan in row  341  :  55.38461538461539
Nan in row  342  :  41.53846153846154
Nan in row  343  :  49.23076923076923
Nan in row  344  :  47.69230769230769
Nan in row  345  :  47.69230769230769
Nan in row  346  :  44.61538461538462
Nan in row  347  :  55.38461538461539
Nan in row  348  :  44.61538461538462
Nan in row  349  :  52.307692307692314
Nan in row  350  :  60.0
Nan in row  351  :  52.307692307692314
Nan in row  352  :  44.61538461538462
Nan in row  353  :  50.76923076923077
Nan in row  354  :  55.38461538461539
Nan in row  355  :  44.61538461538462
Nan in row  356  :  53.84615384615385
Nan in row  357  :  52.307692307692314
Nan in row  358  :  52.307692307692314
Nan in row  359  :  44.61538461538462
Nan in row  360  :  52.307692307692314
Nan in row  361  :  58.46153846153847
Nan in row  362  :  49.23076923076923
Nan in row  363  :  64.61538461538461
Nan in row  364  :  43.07692307692308
Nan in row  365  :  60.0
Nan in row  366  :  52.307692307692314
Nan in row  367  :  55.38461538461539
Nan in row  368  :  41.53846153846154
Nan in row  369  :  40.0
Nan in row  370  :  46.15384615384615
Nan in row  371  :  47.69230769230769
Nan in row  372  :  43.07692307692308
Nan in row  373  :  52.307692307692314
Nan in row  374  :  52.307692307692314
Nan in row  375  :  52.307692307692314
Nan in row  376  :  52.307692307692314
Nan in row  377  :  30.76923076923077
Nan in row  378  :  52.307692307692314
Nan in row  379  :  50.76923076923077
Nan in row  380  :  55.38461538461539
Nan in row  381  :  49.23076923076923
Nan in row  382  :  40.0
Nan in row  383  :  53.84615384615385
Nan in row  384  :  52.307692307692314
Nan in row  385  :  44.61538461538462
Nan in row  386  :  47.69230769230769
Nan in row  387  :  66.15384615384615
Nan in row  388  :  40.0
Nan in row  389  :  46.15384615384615
Nan in row  390  :  58.46153846153847
Nan in row  391  :  53.84615384615385
Nan in row  392  :  55.38461538461539
Nan in row  393  :  53.84615384615385
Nan in row  394  :  41.53846153846154
Nan in row  395  :  53.84615384615385
Nan in row  396  :  55.38461538461539
Nan in row  397  :  53.84615384615385
Nan in row  398  :  47.69230769230769
Nan in row  399  :  63.07692307692307
Nan in row  400  :  43.07692307692308
Nan in row  401  :  44.61538461538462
Nan in row  402  :  53.84615384615385
Nan in row  403  :  40.0
Nan in row  404  :  47.69230769230769
Nan in row  405  :  50.76923076923077
Nan in row  406  :  46.15384615384615
Nan in row  407  :  61.53846153846154
Nan in row  408  :  53.84615384615385
Nan in row  409  :  63.07692307692307
Nan in row  410  :  43.07692307692308
Nan in row  411  :  46.15384615384615
Nan in row  412  :  61.53846153846154
Nan in row  413  :  53.84615384615385
Nan in row  414  :  47.69230769230769
Nan in row  415  :  41.53846153846154
Nan in row  416  :  52.307692307692314
Nan in row  417  :  60.0
Nan in row  418  :  53.84615384615385
Nan in row  419  :  47.69230769230769
Nan in row  420  :  52.307692307692314
Nan in row  421  :  53.84615384615385
Nan in row  422  :  49.23076923076923
Nan in row  423  :  53.84615384615385
Nan in row  424  :  46.15384615384615
Nan in row  425  :  50.76923076923077
Nan in row  426  :  47.69230769230769
Nan in row  427  :  55.38461538461539
Nan in row  428  :  55.38461538461539
Nan in row  429  :  50.76923076923077
Nan in row  430  :  50.76923076923077
Nan in row  431  :  50.76923076923077
Nan in row  432  :  55.38461538461539
Nan in row  433  :  44.61538461538462
Nan in row  434  :  52.307692307692314
Nan in row  435  :  55.38461538461539
Nan in row  436  :  56.92307692307692

### Describe

In [8]:
data.describe(include='all')

,ID,Nom startup,description fr,description en,web,creation,Dirigeants,Nbr employes,employeesref,Code postal,...,filter_tech_12,filter_tech_13,users_1,users_2,users_3,users_4,users_5,users_6,users_7,users_8
count,437.000000,437,437,437,437,437.0,434,437,301.000000,437.000000,...,27,37,49,182,205,137,193,185,195,127
unique,NaN,437,437,437,437,31.0,432,16,NaN,NaN,...,1,1,1,1,1,1,1,1,1,1
top,NaN,Academyk,Plateforme de e-learning pour les professionne...,School Online University is the digital soluti...,www.les-sherpas.co,2015.0,Sylvain Pont,1-5,NaN,NaN,...,IoT / digital school places,Autres,Élèves de maternelle,Élèves du CP à la terminale,Étudiants,Apprentis et étudiants en voie professionnelle,Établissement et professionnels de l'enseignement,Particuliers,Individus en emploi,Individus en reconversion ou sans emploi
freq,NaN,1,1,1,1,65.0,2,290,NaN,NaN,...,27,37,49,182,205,137,193,185,195,127
mean,245.789474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.976744,68278.123570,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,150.152175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.330210,21514.502425,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2491.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,119.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,64000.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,232.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,75008.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,377.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,75019.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,520.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,97200.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# First clean of data
### Drop the columns which is not numeric nor categorical
To get rid of natural language processing

Columns to be dropped:
- Nom startup
- description fr
- description en
- web
- Dirigeants
- Logo

In [9]:
data.drop(['Nom startup', 'description fr','description en', 'web', 'Dirigeants', 'Logo', 'enregistré le', 'Pays'], axis=1, inplace=True)

data.head(4)

,ID,creation,Nbr employes,employeesref,Code postal,Région,A levé des fonds,Souhaite levé des fonds,Récompensé,Id video youtube,...,filter_tech_12,filter_tech_13,users_1,users_2,users_3,users_4,users_5,users_6,users_7,users_8
0,2,2011,1-5,4.0,75014,IDF,1,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Particuliers,Individus en emploi,Individus en reconversion ou sans emploi
1,3,2010,41 — 80,5.0,75008,IDF,1,0,0,NaN,...,NaN,NaN,NaN,NaN,Étudiants,Apprentis et étudiants en voie professionnelle,Établissement et professionnels de l'enseignement,Particuliers,NaN,NaN
2,4,2012,1-5,3.0,75018,IDF,1,0,1,NaN,...,NaN,NaN,NaN,NaN,Étudiants,Apprentis et étudiants en voie professionnelle,Établissement et professionnels de l'enseignement,Particuliers,NaN,Individus en reconversion ou sans emploi
3,6,2015,1-5,1.0,75003,IDF,1,0,1,NaN,...,NaN,NaN,NaN,NaN,Étudiants,Apprentis et étudiants en voie professionnelle,Établissement et professionnels de l'enseignement,Particuliers,NaN,NaN

# Column preprocessing - Type 1

## Column creation
### convert unformatted data
- Categorical
- Replace '2014-01-01 00:00:00' with 2014 (missing values < 50%)

In [10]:
#orignal data
data.creation.unique()

array([2011, 2010, 2012, 2015, 2013, '2014-01-01 00:00:00', 2016, 2014,
       2017, 2004, 2009, 2000, 2018, 2001, 2002, 2005, 2006, 2007, 2003,
       2008, 1986, 1999, 1997, 1994, 1987, 1992, 1968, 1998, 2019, 1991,
       1995], dtype=object)

In [11]:
if (data.creation.isnull().sum()/len(data)) > 50:
    print('meaningless column')
else:
    data.creation.replace('2014-01-01 00:00:00', 2014, inplace=True)
    print('Done')

data.creation.unique()

Done

array([2011, 2010, 2012, 2015, 2013, 2014, 2016, 2017, 2004, 2009, 2000,
       2018, 2001, 2002, 2005, 2006, 2007, 2003, 2008, 1986, 1999, 1997,
       1994, 1987, 1992, 1968, 1998, 2019, 1991, 1995], dtype=int64)

## Column Nbr employes
### convert unformatted data
- Categorical
- Replace '1-5', '1 — 5' and '1-mai' with '[1, 5]';
- Replace '6-10', '6 — 10' and '6—10' with '[6, 10]';
- Replace '11-20', '11 — 20' and 'nov.-20' with '[11, 20]';
- Replace '21-40' and '21 — 40' with '[21, 40]';
- Replace '41-80' and '41 — 80' with '[41, 80]';
- Replace '81-100' and '81 — 100' with '[81, 100]';
- Replace '>100' with '[100, ...]';

In [12]:
#orignal data
data['Nbr employes'].unique()

array(['1-5', '41 — 80', '11-20', '1 — 5', '81-100', 'nov.-20', '6-10',
       '21-40', '41-80', '>100', '21 — 40', '6 — 10', '81 — 100', '6—10',
       '11 — 20', '1-mai'], dtype=object)

In [13]:
data['Nbr employes'].replace('1-5', '[1, 5]', inplace=True)
data['Nbr employes'].replace('1 — 5', '[1, 5]', inplace=True)
data['Nbr employes'].replace('1-mai', '[1, 5]', inplace=True)
data['Nbr employes'].replace('6-10', '[6, 10]', inplace=True)
data['Nbr employes'].replace('6 — 10', '[6, 10]', inplace=True)
data['Nbr employes'].replace('6—10', '[6, 10]', inplace=True)
data['Nbr employes'].replace('11-20', '[11, 20]', inplace=True)
data['Nbr employes'].replace('11 — 20', '[11, 20]', inplace=True)
data['Nbr employes'].replace('nov.-20', '[11, 20]', inplace=True)
data['Nbr employes'].replace('21-40', '[21, 40]', inplace=True)
data['Nbr employes'].replace('21 — 40', '[21, 40]', inplace=True)
data['Nbr employes'].replace('41-80','[41, 80]', inplace=True)
data['Nbr employes'].replace('41 — 80', '[41, 80]', inplace=True)
data['Nbr employes'].replace('81-100' , '[81, 100]', inplace=True)
data['Nbr employes'].replace('81 — 100' , '[81, 100]', inplace=True)
data['Nbr employes'].replace('>100' , '[100, ...]', inplace=True)
                             
data['Nbr employes'].unique()

array(['[1, 5]', '[41, 80]', '[11, 20]', '[81, 100]', '[6, 10]',
       '[21, 40]', '[100, ...]'], dtype=object)

## Column employeesref
### convert unformatted data
- Categorical
- Replace nan with the mean value 1.98 (missing values < 50%)

In [14]:
#orignal data
data['employeesref'].unique()

array([ 4.,  5.,  3.,  1.,  2.,  7.,  6., nan])

In [15]:
data['employeesref'].describe(include='all')

count    301.000000
mean       1.976744
std        1.330210
min        1.000000
25%        1.000000
50%        1.000000
75%        3.000000
max        7.000000
Name: employeesref, dtype: float64

In [16]:
if (data.creation.isnull().sum()/len(data)) > 50:
    print('meaningless column')
else:
    data['employeesref'].fillna(1.98, inplace=True)
    print('Done')
                             
data['employeesref'].unique()

Done

array([4.  , 5.  , 3.  , 1.  , 2.  , 7.  , 6.  , 1.98])

In [45]:
data['employeesref'].dtypes

dtype('float64')

# Column preprocessing - Type 2

## Column Région
- Categorical
- Replace nan with the 'Unknown' (missing values < 50%)

In [17]:
#orignal data
data['Région'].unique()

array(['IDF', 'ARA', 'PDLL', 'OCC', 'NO', nan, 'HDF', 'GE', 'PACA', 'BR',
       'BFC', 'CO', 'CVDL', 'OTH'], dtype=object)

In [18]:
if (data.creation.isnull().sum()/len(data)) > 50:
    print('meaningless column')
else:
    data['Région'].fillna('Unknown', inplace=True)
    print('Done')
                             
data['Région'].unique()

Done

array(['IDF', 'ARA', 'PDLL', 'OCC', 'NO', 'Unknown', 'HDF', 'GE', 'PACA',
       'BR', 'BFC', 'CO', 'CVDL', 'OTH'], dtype=object)

## Column internationale
- Categorical
- Replace nan with the -1 (missing values < 50%)

In [19]:
#orignal data
data['internationale'].unique()

array([nan,  0.,  1.])

In [20]:
if (data.internationale.isnull().sum()/len(data)) > 50:
    print('meaningless column')
else:
    data['internationale'].fillna(-1, inplace=True)
    print('Done')
                             
data['internationale'].unique()

Done

array([-1.,  0.,  1.])

# Column preprocessing - Type 3

## Column Id video youtube
- Categorical
- Replace nan with the -1 (missing values < 50%)
- Count category of existing values
- Replace existing values with the 1

In [21]:
# Orignal data
if (data['Id video youtube'].isnull().sum()/len(data)) > 50:
    print('meaningless column')
else:
    print('Id video youtube')
    print('Missing values are less than a half. ')
    print('Totally', str(len(data['Id video youtube'].unique())-1), 'different values.')

Id video youtube
Missing values are less than a half.
Totally 94 different values.

In [22]:
data['Id video youtube'].loc[~data['Id video youtube'].isnull()] = 1

data['Id video youtube'].fillna(-1, inplace=True)

data['Id video youtube'].unique()

C:\Users\Hezai\Anaconda3\envs\r-tensorflow\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

array([-1,  1], dtype=int64)

## Column facebook
- Categorical
- Replace nan with the -1 (missing values < 50%)
- Count category of existing values
- Replace existing values with the 1

In [23]:
# Orignal data
if (data['facebook'].isnull().sum()/len(data)) > 50:
    print('meaningless column')
else:
    print('facebook')
    print('Missing values are less than a half. ')
    print('Totally', str(len(data['facebook'].unique())-1), 'different values.')

facebook
Missing values are less than a half.
Totally 197 different values.

In [24]:
data['facebook'].loc[~data['facebook'].isnull()] = 1

data['facebook'].fillna(-1, inplace=True)

data['facebook'].unique()

array([-1,  1], dtype=int64)

## Column twitter
- Categorical
- Replace nan with the -1 (missing values < 50%)
- Count category of existing values
- Replace existing values with the 1

In [25]:
# Orignal data
if (data['twitter'].isnull().sum()/len(data)) > 50:
    print('meaningless column')
else:
    print('twitter')
    print('Missing values are less than a half. ')
    print('Totally', str(len(data['twitter'].unique())-1), 'different values.')

twitter
Missing values are less than a half.
Totally 193 different values.

In [26]:
data['twitter'].loc[~data['twitter'].isnull()] = 1

data['twitter'].fillna(-1, inplace=True)

data['twitter'].unique()

array([-1,  1], dtype=int64)

## Column linkedin
- Categorical
- Replace nan with the -1 (missing values < 50%)
- Count category of existing values
- Replace existing values with the 1

In [27]:
# Orignal data
if (data['linkedin'].isnull().sum()/len(data)) > 50:
    print('meaningless column')
else:
    print('linkedin')
    print('Missing values are less than a half. ')
    print('Totally', str(len(data['linkedin'].unique())-1), 'different values.')

linkedin
Missing values are less than a half.
Totally 320 different values.

In [28]:
data['linkedin'].loc[~data['linkedin'].isnull()] = 1

data['linkedin'].fillna(-1, inplace=True)

data['linkedin'].unique()

array([ 1, -1], dtype=int64)

# Column preprocessing - Type 4
## Column Id video filter_types_X, filter_clients_X, filter_services_X, filter_secteurs_X, filter_tech_X & users_X
- Binary: Specific string or nan
- Replace nan with the -1
- Replace existing values (the specific string) with the 1

In [29]:
# colomn selection
filter_col = [col for col in data if col.startswith(('filter_types_', 'filter_clients_', 'filter_services_', 'filter_secteurs_', 
                                                    'filter_tech_', 'users_'))]
filter_col

['filter_types_1',
 'filter_types_2',
 'filter_types_3',
 'filter_clients_1',
 'filter_clients_2',
 'filter_clients_3',
 'filter_clients_4',
 'filter_clients_5',
 'filter_clients_6',
 'filter_services_1',
 'filter_services_2',
 'filter_services_3',
 'filter_services_4',
 'filter_services_5',
 'filter_services_6',
 'filter_services_7',
 'filter_services_8',
 'filter_services_9',
 'filter_secteurs_1',
 'filter_secteurs_2',
 'filter_secteurs_3',
 'filter_tech_1',
 'filter_tech_2',
 'filter_tech_3',
 'filter_tech_4',
 'filter_tech_5',
 'filter_tech_6',
 'filter_tech_7',
 'filter_tech_8',
 'filter_tech_9',
 'filter_tech_10',
 'filter_tech_11',
 'filter_tech_12',
 'filter_tech_13',
 'users_1',
 'users_2',
 'users_3',
 'users_4',
 'users_5',
 'users_6',
 'users_7',
 'users_8']

In [30]:
for col in filter_col:
    if len(data[col].unique()) != 2:
        print(col)
        break
    else:
        data[col].loc[~data[col].isnull()] = 1
        data[col].fillna(-1, inplace=True)

## Column Code postal, A levé des fonds, Souhaite levé des fonds, Récompensé

### Keep the original data
- Categorical

In [31]:
data['Code postal'].unique()

array([75014, 75008, 75018, 75003, 69003, 95880, 75016, 92270, 49070,
       75010, 75000, 75020, 75017, 78100, 44300, 31250, 92410, 95100,
       75005, 95000, 78300, 75009, 75019, 38600, 34170, 34000, 92300,
       94270, 92100, 14200, 75001, 86000, 75011, 95170, 45000, 75002,
       67300, 69001, 75013, 74940,  6560, 53260, 31500, 30000, 94250,
       92200, 75015, 79270, 85000, 69006, 75012, 77420, 69002, 35000,
       17000, 59110, 44800, 16000,  2491, 83520, 75006, 38000, 59000,
       77000, 92120, 93100, 35400, 59420, 21600, 94000, 84000, 69004,
       20200,  6300, 72230, 91440, 91190, 13100, 59700, 35510, 93310,
       44000, 92130, 92700, 42400, 92000, 29630, 83000, 35700, 62790,
       64210, 59100, 78000, 33360, 43000, 31240, 93300, 37000, 94300,
       17220, 78110, 59200, 91200, 92150, 16160, 74100, 33300, 92600,
       91080, 63000, 92210, 64000, 44240, 13090, 75007, 78200, 67100,
       53000, 30900, 44200, 69100, 75004, 69009,  6000, 34400, 59650,
       64400, 83400, 31670, 94200, 33000, 97200, 95130, 31000, 78150,
       92420, 67150, 28240, 38420, 13008, 70000, 91400, 49000,  6410,
       86170, 73370, 94600, 76130, 44100, 31870, 92330, 78460, 74290,
       56870,  6150, 67120, 73000, 38240, 59840, 14000, 76000, 92800,
       16470, 78500, 87000, 59145, 25000, 56000, 78800, 69530, 95310,
       95360, 92190, 69005, 13770, 13000, 78350, 42000, 77220, 92500,
       38700, 92240, 45100, 94110, 34470, 81600, 94360, 93140, 93400],
      dtype=int64)

In [43]:
#orignal data
data['A levé des fonds'].unique()

array([1, 0], dtype=int64)

In [33]:
#orignal data
data['Souhaite levé des fonds'].unique()

array([0, 1], dtype=int64)

In [34]:
#orignal data
data['Récompensé'].unique()

array([0, 1], dtype=int64)

# Look at the clean data
- Head;
- Name of columns;
- Type of columns
- Number of columns with miss values
- Describe.

### Head

In [35]:
data.head(4)

,ID,creation,Nbr employes,employeesref,Code postal,Région,A levé des fonds,Souhaite levé des fonds,Récompensé,Id video youtube,...,filter_tech_12,filter_tech_13,users_1,users_2,users_3,users_4,users_5,users_6,users_7,users_8
0,2,2011,"[1, 5]",4.0,75014,IDF,1,0,0,-1,...,-1,-1,-1,-1,-1,-1,-1,1,1,1
1,3,2010,"[41, 80]",5.0,75008,IDF,1,0,0,-1,...,-1,-1,-1,-1,1,1,1,1,-1,-1
2,4,2012,"[1, 5]",3.0,75018,IDF,1,0,1,-1,...,-1,-1,-1,-1,1,1,1,1,-1,1
3,6,2015,"[1, 5]",1.0,75003,IDF,1,0,1,-1,...,-1,-1,-1,-1,1,1,1,1,-1,-1

### Name of columns

In [36]:
data.columns

Index(['ID', 'creation', 'Nbr employes', 'employeesref', 'Code postal',
       'Région', 'A levé des fonds', 'Souhaite levé des fonds', 'Récompensé',
       'Id video youtube', 'internationale', 'facebook', 'twitter', 'linkedin',
       'type', 'filter_types_1', 'filter_types_2', 'filter_types_3',
       'filter_clients_1', 'filter_clients_2', 'filter_clients_3',
       'filter_clients_4', 'filter_clients_5', 'filter_clients_6',
       'filter_services_1', 'filter_services_2', 'filter_services_3',
       'filter_services_4', 'filter_services_5', 'filter_services_6',
       'filter_services_7', 'filter_services_8', 'filter_services_9',
       'filter_secteurs_1', 'filter_secteurs_2', 'filter_secteurs_3',
       'filter_tech_1', 'filter_tech_2', 'filter_tech_3', 'filter_tech_4',
       'filter_tech_5', 'filter_tech_6', 'filter_tech_7', 'filter_tech_8',
       'filter_tech_9', 'filter_tech_10', 'filter_tech_11', 'filter_tech_12',
       'filter_tech_13', 'users_1', 'users_2', 'users_3', 'users_4', 'users_5',
       'users_6', 'users_7', 'users_8'],
      dtype='object')

### Type of columns

In [37]:
data.dtypes

ID                           int64
creation                     int64
Nbr employes                object
employeesref               float64
Code postal                  int64
Région                      object
A levé des fonds             int64
Souhaite levé des fonds      int64
Récompensé                   int64
Id video youtube             int64
internationale             float64
facebook                     int64
twitter                      int64
linkedin                     int64
type                        object
filter_types_1               int64
filter_types_2               int64
filter_types_3               int64
filter_clients_1             int64
filter_clients_2             int64
filter_clients_3             int64
filter_clients_4             int64
filter_clients_5             int64
filter_clients_6             int64
filter_services_1            int64
filter_services_2            int64
filter_services_3            int64
filter_services_4            int64
filter_services_5            int64
filter_services_6            int64
filter_services_7            int64
filter_services_8            int64
filter_services_9            int64
filter_secteurs_1            int64
filter_secteurs_2            int64
filter_secteurs_3            int64
filter_tech_1                int64
filter_tech_2                int64
filter_tech_3                int64
filter_tech_4                int64
filter_tech_5                int64
filter_tech_6                int64
filter_tech_7                int64
filter_tech_8                int64
filter_tech_9                int64
filter_tech_10               int64
filter_tech_11               int64
filter_tech_12               int64
filter_tech_13               int64
users_1                      int64
users_2                      int64
users_3                      int64
users_4                      int64
users_5                      int64
users_6                      int64
users_7                      int64
users_8                      int64
dtype: object

### Number of columns with miss values

In [41]:
sum((data.isnull().sum()/len(data))!= 0)

0

### Describe

In [39]:
data.describe(include='all')

,ID,creation,Nbr employes,employeesref,Code postal,Région,A levé des fonds,Souhaite levé des fonds,Récompensé,Id video youtube,...,filter_tech_12,filter_tech_13,users_1,users_2,users_3,users_4,users_5,users_6,users_7,users_8
count,437.000000,437.000000,437,437.000000,437.000000,437,437.000000,437.000000,437.000000,437.000000,...,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000
unique,NaN,NaN,7,NaN,NaN,14,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,"[1, 5]",NaN,NaN,IDF,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,299,NaN,NaN,280,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,245.789474,2012.789474,NaN,1.977757,68278.123570,NaN,0.501144,0.304348,0.530892,-0.569794,...,-0.876430,-0.830664,-0.775744,-0.167048,-0.061785,-0.372998,-0.116705,-0.153318,-0.107551,-0.418764
std,150.152175,5.658198,NaN,1.103412,21514.502425,NaN,0.500572,0.460658,0.499617,0.822729,...,0.482081,0.557413,0.631771,0.987079,0.999233,0.928896,0.994305,0.989309,0.995339,0.909136
min,2.000000,1968.000000,NaN,1.000000,2491.000000,NaN,0.000000,0.000000,0.000000,-1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,119.000000,2011.000000,NaN,1.000000,64000.000000,NaN,0.000000,0.000000,0.000000,-1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
50%,232.000000,2015.000000,NaN,1.980000,75008.000000,NaN,1.000000,0.000000,1.000000,-1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
75%,377.000000,2016.000000,NaN,2.000000,75019.000000,NaN,1.000000,1.000000,1.000000,-1.000000,...,-1.000000,-1.000000,-1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,520.000000,2019.000000,NaN,7.000000,97200.000000,NaN,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000